apiVersion: v1
kind: Secret
metadata:
  name: oci-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "config_file_profile": "DEFAULT",
      "region": "us-ashburn-1",
      "auth": "SecurityToken"
    }